# ReactionTimePassionProject

./: .env
backend/PassionProjectReactionTimeBackend/: build.gradle  settings.gradle
backend/PassionProjectReactionTimeBackend/src/main/java/com/WayneRagsac/PassionProjectReactionTimeBackend/: DotEnvLoader.java  PassionProjectReactionTimeBackendApplication.java
backend/PassionProjectReactionTimeBackend/src/main/java/com/WayneRagsac/PassionProjectReactionTimeBackend/config/: GraphQLConfig.java  WebMvConfig.java  WebMvcConfig.java
backend/PassionProjectReactionTimeBackend/src/main/java/com/WayneRagsac/PassionProjectReactionTimeBackend/entities/: ReactionTimeEntity.java  UserEntity.java
backend/PassionProjectReactionTimeBackend/src/main/java/com/WayneRagsac/PassionProjectReactionTimeBackend/enums/: deviceTypeEnum.java  genderEnum.java
backend/PassionProjectReactionTimeBackend/src/main/java/com/WayneRagsac/PassionProjectReactionTimeBackend/inputs/: AddUserInput.java
backend/PassionProjectReactionTimeBackend/src/main/java/com/WayneRagsac/PassionProjectReactionTimeBackend/repository/: ReactionTimeRepository.java  UserRepository.java
backend/PassionProjectReactionTimeBackend/src/main/resources/: application.properties  data.graphqls
backend/PassionProjectReactionTimeBackend/src/main/resources/graphql/: data.graphqls
backend/PassionProjectReactionTimeBackend/src/test/java/com/WayneRagsac/PassionProjectReactionTimeBackend/: PassionProjectReactionTimeBackendApplicationTests.java
data_analysis/: data-analysis.py
frontend/reaction-time-frontend/: package.json
(+21 files in other folders)
