# =========================
# Scalars
# =========================
scalar UUID
scalar DateTime

# =========================
# Enums
# =========================
enum DeviceType {
  DESKTOP
  LAPTOP
  TABLET
  PHONE
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

input AddUserInput {
    yearGroup: Int!
    sleepHours: Int!
    deviceType: DeviceType!
    gender: Gender!
}

# =========================
# Entities
# =========================
type ReactionTimeEntity {
  id: UUID!
  userId: String!
  reactionTime: Int!
  timestamp: DateTime!
}

type UserEntity {
  id: UUID!
  yearGroup: Int!
  sleepHours: Int!
  deviceType: DeviceType!
  gender: Gender!
  timestamp: DateTime!
}

# =========================
# Queries
# =========================
type Query {
  findByDeviceType(deviceType: DeviceType!): [UserEntity]

  findByYearGroup(yearGroup: Int!): [UserEntity]

  findByGender(gender: Gender!): [UserEntity]

  findBySleepHours(sleepHours: Int!): [UserEntity]
}

# =========================
# Mutations
# =========================
type Mutation {
  addUser(input: AddUserInput!): UserEntity
}
